In [1]:
from IPython.core.display import display, HTML
# 노트북 컨테이너 크기 조절
display(HTML("<style>#notebook-container {width: 90% !important; }</style>"))
# 마크다운 폰트
display(HTML("<style>.rendered_html{font-family: 'D2Coding'; font-size: 16pt; line-height: 140%;}</style>"))
# DataFrame 테이블 폰트
display(HTML("<style>.rendered_html table{font-family: 'D2Coding'; font-size: 16pt; line-height: 140%;}</style>"))
# 출력창 폰트
display(HTML("<style>pre{font-family: 'D2Coding', font-size: 16pt;}.rendered_html>ul>li{margin: 10px}</style>"))
display(HTML("<style>div.output_area>pre, div.output_subarea>pre{font-size: 16pt !important; line-height: 140%;}</style>"))
# 코드셀 폰트
display(HTML("<style> .CodeMirror pre {font-family: 'D2Coding'; font-size: 18pt !important; line-height: 140%;}</style>"))

In [2]:
import pandas as pd
import numpy as np

# 데이터 프레임 생성
1) 100에서 200 사이의 값을 60개를 생성합니다(np.random.randint 이용)

2) 생성한 결과를 12,5 형태로 변환합니다.

3) 변환된 데이터를 이용하여 df 데이터 프레임을 생성합니다.

In [3]:
np.random.seed(1234) # 랜덤 -> 랜덤X (값고정)
df = pd.DataFrame(np.random.randint(100,200,60).reshape(12, 5))
df

      0    1    2    3    4
0   147  183  138  153  176
1   124  115  149  123  126
2   130  143  130  126  158
3   192  169  180  173  147
4   150  176  137  134  138
5   167  111  100  175  180
6   103  102  119  112  165
7   175  181  114  171  160
8   146  128  181  187  113
9   196  112  169  195  131
10  189  184  145  116  141
11  172  156  170  156  186

# 컬럼명 변경
- 컬럼명을 ['P01', 'P02', 'P03', 'P04', 'P05']로 수정하세요.

In [4]:
# columns 속성 이용
df.columns = ['P01', 'P02', 'P03', 'P04', 'P05']
df

    P01  P02  P03  P04  P05
0   147  183  138  153  176
1   124  115  149  123  126
2   130  143  130  126  158
3   192  169  180  173  147
4   150  176  137  134  138
5   167  111  100  175  180
6   103  102  119  112  165
7   175  181  114  171  160
8   146  128  181  187  113
9   196  112  169  195  131
10  189  184  145  116  141
11  172  156  170  156  186

# 인덱스 변경
- 인덱스를 2020년 1월 부터 2020년 12월까지 마지막 요일로 설정하세요.

In [5]:
# index 생성 
# date_range 함수 이용 (주기는 월(M)으로 설정)
date = pd.date_range('20200101','20201231', freq='M')
display(date)
# index 속성 이용하여 date 변수를 index로 지정하세요.
df.index = date
df

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31'],
              dtype='datetime64[ns]', freq='M')

            P01  P02  P03  P04  P05
2020-01-31  147  183  138  153  176
2020-02-29  124  115  149  123  126
2020-03-31  130  143  130  126  158
2020-04-30  192  169  180  173  147
2020-05-31  150  176  137  134  138
2020-06-30  167  111  100  175  180
2020-07-31  103  102  119  112  165
2020-08-31  175  181  114  171  160
2020-09-30  146  128  181  187  113
2020-10-31  196  112  169  195  131
2020-11-30  189  184  145  116  141
2020-12-31  172  156  170  156  186

In [6]:
df.drop([인덱스, 인덱스, ...], axis=0, inplace=True) # 행 삭제
df.drop([컬럼명, 컬럼명, ...], axis=1, inplace=True) # 열 삭제

NameError: name '인덱스' is not defined

# 데이터 선택
- 2020년 4월부터 6월까지 행을 출력하세요.

In [7]:
df.loc[df.index[3]:df.index[5]]

            P01  P02  P03  P04  P05
2020-04-30  192  169  180  173  147
2020-05-31  150  176  137  134  138
2020-06-30  167  111  100  175  180

In [8]:
df.loc["2020-04-30":"2020-06-30", :]

            P01  P02  P03  P04  P05
2020-04-30  192  169  180  173  147
2020-05-31  150  176  137  134  138
2020-06-30  167  111  100  175  180

- 2020년 05월 31일의 P01 컬럼 ~ P03 컬럼을 출력하세요.

In [9]:
df.loc["2020-05-31", 'P01':'P03'] 
# df.loc["2020-05-31", 'P01', 'P02', 'P03']
# df.loc["2020-05-31", df.columns.isin(['P01', 'P02', "P03"])]

P01    150
P02    176
P03    137
Name: 2020-05-31 00:00:00, dtype: int64

- 2020년 01월 31일의 P01 컬럼부터 P05 컬럼의 값을 0으로 설정하세요.

In [10]:
# df.loc[행 인덱스, 열 인덱스] = 값
df.loc["2020-01-31", :] = 0 
df

            P01  P02  P03  P04  P05
2020-01-31    0    0    0    0    0
2020-02-29  124  115  149  123  126
2020-03-31  130  143  130  126  158
2020-04-30  192  169  180  173  147
2020-05-31  150  176  137  134  138
2020-06-30  167  111  100  175  180
2020-07-31  103  102  119  112  165
2020-08-31  175  181  114  171  160
2020-09-30  146  128  181  187  113
2020-10-31  196  112  169  195  131
2020-11-30  189  184  145  116  141
2020-12-31  172  156  170  156  186

- 각 행의 합을 이용하여 Total 컬럼을 생성하세요
    - total = P01 + P02 + P03 + P04 + P05

In [11]:
df['Total'] = df['P01'] + df['P02'] + df['P03'] + df['P04'] + df['P05']
df

            P01  P02  P03  P04  P05  Total
2020-01-31    0    0    0    0    0      0
2020-02-29  124  115  149  123  126    637
2020-03-31  130  143  130  126  158    687
2020-04-30  192  169  180  173  147    861
2020-05-31  150  176  137  134  138    735
2020-06-30  167  111  100  175  180    733
2020-07-31  103  102  119  112  165    601
2020-08-31  175  181  114  171  160    801
2020-09-30  146  128  181  187  113    755
2020-10-31  196  112  169  195  131    803
2020-11-30  189  184  145  116  141    775
2020-12-31  172  156  170  156  186    840

In [12]:
# df[새로운컬럼명] = 값
df['Total'] = df.loc[:,'P01':'P05'].sum(axis=1) # 인덱스가 일치하는게 없어서 NaN
df

            P01  P02  P03  P04  P05  Total
2020-01-31    0    0    0    0    0      0
2020-02-29  124  115  149  123  126    637
2020-03-31  130  143  130  126  158    687
2020-04-30  192  169  180  173  147    861
2020-05-31  150  176  137  134  138    735
2020-06-30  167  111  100  175  180    733
2020-07-31  103  102  119  112  165    601
2020-08-31  175  181  114  171  160    801
2020-09-30  146  128  181  187  113    755
2020-10-31  196  112  169  195  131    803
2020-11-30  189  184  145  116  141    775
2020-12-31  172  156  170  156  186    840

- Total 컬럼을 Total 컬럼의 총합 값으로 나누어 Total Rate 컬럼을 생성하세요.

In [13]:
df['Total Rate'] = df['Total'] / df['Total'].sum() * 100
df.round(2)

            P01  P02  P03  P04  P05  Total  Total Rate
2020-01-31    0    0    0    0    0      0        0.00
2020-02-29  124  115  149  123  126    637        7.74
2020-03-31  130  143  130  126  158    687        8.35
2020-04-30  192  169  180  173  147    861       10.46
2020-05-31  150  176  137  134  138    735        8.93
2020-06-30  167  111  100  175  180    733        8.91
2020-07-31  103  102  119  112  165    601        7.30
2020-08-31  175  181  114  171  160    801        9.74
2020-09-30  146  128  181  187  113    755        9.18
2020-10-31  196  112  169  195  131    803        9.76
2020-11-30  189  184  145  116  141    775        9.42
2020-12-31  172  156  170  156  186    840       10.21

- Total Rate 컬럼이 가장 낮은 3달을 출력하세요.

In [14]:
df.sort_values(by=['Total Rate']).head(3)

            P01  P02  P03  P04  P05  Total  Total Rate
2020-01-31    0    0    0    0    0      0    0.000000
2020-07-31  103  102  119  112  165    601    7.304327
2020-02-29  124  115  149  123  126    637    7.741857

- Total 값이 700 미만인 데이터를 출력하세요.

In [16]:
df.loc[df['Total'] < 700, :]

            P01  P02  P03  P04  P05  Total  Total Rate
2020-01-31    0    0    0    0    0      0    0.000000
2020-02-29  124  115  149  123  126    637    7.741857
2020-03-31  130  143  130  126  158    687    8.349538
2020-07-31  103  102  119  112  165    601    7.304327

- Total 값이 700 미만이면 Bad 700 이상이면 Good의 값을 가지는 state 컬럼을 생성하세요.

In [19]:
df.loc[df['Total'] < 700, 'state'] = 'Bad' # 조건에 해당되지 않는 경우 NaN 들어감
df.loc[df['Total'] >= 700, 'state'] = 'Good'
df

            P01  P02  P03  P04  P05  Total  Total Rate state
2020-01-31    0    0    0    0    0      0    0.000000   Bad
2020-02-29  124  115  149  123  126    637    7.741857   Bad
2020-03-31  130  143  130  126  158    687    8.349538   Bad
2020-04-30  192  169  180  173  147    861   10.464268  Good
2020-05-31  150  176  137  134  138    735    8.932912  Good
2020-06-30  167  111  100  175  180    733    8.908605  Good
2020-07-31  103  102  119  112  165    601    7.304327   Bad
2020-08-31  175  181  114  171  160    801    9.735051  Good
2020-09-30  146  128  181  187  113    755    9.175984  Good
2020-10-31  196  112  169  195  131    803    9.759358  Good
2020-11-30  189  184  145  116  141    775    9.419057  Good
2020-12-31  172  156  170  156  186    840   10.209042  Good

In [12]:
df.loc[조건, 컬럼명] = 값 # Bad
df.loc[조건, 컬럼명] = 값 # Good

            P01  P02  P03  P04  P05  Total  Total Rate state
2020-01-31    0    0    0    0    0      0    0.000000   Bad
2020-02-29  124  115  149  123  126    637    0.077419   Bad
2020-03-31  130  143  130  126  158    687    0.083495   Bad
2020-04-30  192  169  180  173  147    861    0.104643  Good
2020-05-31  150  176  137  134  138    735    0.089329  Good
2020-06-30  167  111  100  175  180    733    0.089086  Good
2020-07-31  103  102  119  112  165    601    0.073043   Bad
2020-08-31  175  181  114  171  160    801    0.097351  Good
2020-09-30  146  128  181  187  113    755    0.091760  Good
2020-10-31  196  112  169  195  131    803    0.097594  Good
2020-11-30  189  184  145  116  141    775    0.094191  Good
2020-12-31  172  156  170  156  186    840    0.102090  Good

- state 컬럼의 Good과 Bad의 갯수를 계산하세요.

In [20]:
df['state'].value_counts() # 대상은 Series를 권장

Good    8
Bad     4
Name: state, dtype: int64

- 합계 행을 추가하세요.

In [42]:
df.index[-2]

Timestamp('2020-12-31 00:00:00', freq='M')

In [44]:
df.loc['합계', 'P01':'Total'] = df.loc[:df.index[-2], :].sum()
df

,P01,P02,P03,P04,P05,Total,Total Rate,state
2020-01-31 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Bad
2020-02-29 00:00:00,124.000000,115.000000,149.000000,123.000000,126.000000,637.000000,7.741857,Bad
2020-03-31 00:00:00,130.000000,143.000000,130.000000,126.000000,158.000000,687.000000,8.349538,Bad
2020-04-30 00:00:00,192.000000,169.000000,180.000000,173.000000,147.000000,861.000000,10.464268,Good
2020-05-31 00:00:00,150.000000,176.000000,137.000000,134.000000,138.000000,735.000000,8.932912,Good
2020-06-30 00:00:00,167.000000,111.000000,100.000000,175.000000,180.000000,733.000000,8.908605,Good
2020-07-31 00:00:00,103.000000,102.000000,119.000000,112.000000,165.000000,601.000000,7.304327,Bad
2020-08-31 00:00:00,175.000000,181.000000,114.000000,171.000000,160.000000,801.000000,9.735051,Good
2020-09-30 00:00:00,146.000000,128.000000,181.000000,187.000000,113.000000,755.000000,9.175984,Good
2020-10-31 00:00:00,196.000000,112.000000,169.000000,195.000000,131.000000,803.000000,9.759358,Good
2020-11-30 00:00:00,189.000000,184.000000,145.000000,116.000000,141.000000,775.000000,9.419057,Good
2020-12-31 00:00:00,172.000000,156.000000,170.000000,156.000000,186.000000,840.000000,10.209042,Good
합계,"1,744.000000","1,577.000000","1,594.000000","1,668.000000","1,645.000000","8,228.000000",nan,NaN

- Total 컬럼의 합계 값을 이용하여 P01부터 P05까지의 비율을 계산 후 합계 비율 행을 추가하세요.

In [46]:
df.loc['합계 비율', :] = df.loc['합계', 'P01':'P05'] / df.loc['합계', 'Total']
df

,P01,P02,P03,P04,P05,Total,Total Rate,state
2020-01-31 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Bad
2020-02-29 00:00:00,124.000000,115.000000,149.000000,123.000000,126.000000,637.000000,7.741857,Bad
2020-03-31 00:00:00,130.000000,143.000000,130.000000,126.000000,158.000000,687.000000,8.349538,Bad
2020-04-30 00:00:00,192.000000,169.000000,180.000000,173.000000,147.000000,861.000000,10.464268,Good
2020-05-31 00:00:00,150.000000,176.000000,137.000000,134.000000,138.000000,735.000000,8.932912,Good
2020-06-30 00:00:00,167.000000,111.000000,100.000000,175.000000,180.000000,733.000000,8.908605,Good
2020-07-31 00:00:00,103.000000,102.000000,119.000000,112.000000,165.000000,601.000000,7.304327,Bad
2020-08-31 00:00:00,175.000000,181.000000,114.000000,171.000000,160.000000,801.000000,9.735051,Good
2020-09-30 00:00:00,146.000000,128.000000,181.000000,187.000000,113.000000,755.000000,9.175984,Good
2020-10-31 00:00:00,196.000000,112.000000,169.000000,195.000000,131.000000,803.000000,9.759358,Good
2020-11-30 00:00:00,189.000000,184.000000,145.000000,116.000000,141.000000,775.000000,9.419057,Good
2020-12-31 00:00:00,172.000000,156.000000,170.000000,156.000000,186.000000,840.000000,10.209042,Good
합계,"1,744.000000","1,577.000000","1,594.000000","1,668.000000","1,645.000000","8,228.000000",nan,NaN
합계 비율,0.211959,0.191663,0.193729,0.202722,0.199927,nan,nan,NaN